void screen(void) {
    sxToGraphics(_VRES16COLOR);
    sxColorSelect(7,0);
    sxFontSelect(0);
    sxPrintText(1,1,"Forgive me Mr. Stimpy, but");
    sxPrintText(1,INCR|1,"this must be the Photon");
    sxPrintText(1,INCR|1,"systems software with GRAPHICS!");
    sxColorSelect(3,0);
    sxDrawLine(0,125,639,125);
    sxFloodFill(1,176);
    sxColorSelect(0,0);
    sxFontSelect(1);
    sxPrintText(1,INCR|1,"You knew it was coming, you just didn't know when!");
    sxPrintText(1,INCR|1, "(c) 1991-93 Robert Banz & Chris Fanning, All Rights Reserved");
    sxPrintText(1,INCR|2, "Special Thanks To: John Shappert, Rob Mauro, Chris Hutson and of course OMAR");
}
